{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=servizone;Username=servizone;Password=<senha>;Timeout=30;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379,password=<senha>,abortConnect=false"
  },
  "Jwt": {
    "Secret": "<chave-secreta-jwt>",
    "Issuer": "ServiZone.Api",
    "Audience": "ServiZone.Client",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 30
  },
  "Geocoding": {
    "Provider": "Google",
    "ApiKey": "<sua-chave-api>"
  },
  "Push": {
    "FcmServiceAccountJson": "<base64-encoded-json>"
  }
}
